{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Blogifier": {
    "DbProvider": "",
    "Salt": "",
    "DemoMode": false
  },
  "ReCaptcha": {
    "ReCaptchaSecretKey": "",
    "ReCaptchaSiteKey": ""
  },
  "SassCompiler": {
    "SourceFolder": "wwwroot/themes/dark-robot/scss",
    "TargetFolder": "wwwroot/themes/dark-robot/css",
    "Arguments": "--style=compressed"
  },
  "ConnectionStrings": {
    "SQLITE": "Data Source=./app_data/Blog.db",
    "SQLSERVER": ""
  }
}
